@use '../abstracts/variables';
@use '../abstracts/mixins';

.welcome-section
{
    padding: 2rem;
    background-color: variables.$background-color;

    &__title
    {
        text-align: center;
        color: variables.$primary-color; // Color principal para el t√≠tulo
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
}

.services-section
{
    padding: 2rem;
    background-color: variables.$background-color-dark;

    &__grid
    {
        display: flex;
    }

    &__title
    {
        text-align: center;
        color: variables.$text-light-color;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    &__card {
        background-color: #fff;
        border: none;
        @include mixins.border-radius(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        margin-bottom: 1.5rem;
        display: flex;
        width: auto;
        margin: 0px 5px;

        &-image {
            @include mixins.border-radius(10px);
            display: block;
            max-width:230px;
            max-height:180px;
            width: auto;
            height: auto;
        }

        &-title {
            font-size: 1.5rem;
            color: variables.$secondary-color; // Color secundario para el nombre del doctor
            margin-bottom: 0.5rem;
        }

        &-description {
            font-size: 0.9rem;
            color: variables.$text-muted-color; // Color de texto secundario
        }

        &-body
        {
            margin: 0px 5px;
        }
    }
}

.reviews-section
{
    padding: 2rem;
    background-color: variables.$background-color;

    &__grid
    {
        display: flex;
    }

    &__card
    {
        background-color: #fff;
        border: none;
        @include mixins.border-radius(10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        margin-bottom: 1.5rem;
        width: 25%;
        max-height: 150px;
        margin: 0px 5px;
    }
}

@media (max-width: 1200px)
{
    .services-section
    {
        &__grid
        {
            flex-direction: column;
        }

        &__card
        {
            margin: 5px 0px;
        }
    }

    .reviews-section
    {
        &__grid
        {
            flex-direction: column;
        }

        &__card
        {
            margin: 5px 0px;
            width: 100%;
            max-height: 125px;
        }
    }
}